This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
The style file: plain.bst
Database file #1: references.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            541 strings with 6484 characters,
and the built_in function-call counts, 4466 in all, are:
= -- 350
> -- 445
< -- 0
+ -- 176
- -- 166
* -- 392
:= -- 806
add.period$ -- 23
call.type$ -- 10
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 80
empty$ -- 222
format.name$ -- 166
if$ -- 841
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 3
newline$ -- 46
num.names$ -- 20
pop$ -- 144
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 89
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 21
width$ -- 12
write$ -- 90
