\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{delétang2024languagemodelingcompression}
\citation{liu2023lostmiddlelanguagemodels}
\citation{Wei2022ChainOT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main goal of project}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Importance of project}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chain-of-thoughts}{1}{subsection.3.1}\protected@file@percent }
\citation{Besta_2024}
\citation{lin2022teachingmodelsexpressuncertainty}
\citation{weng2023largelanguagemodelsbetter}
\citation{wu2022memorizingtransformers}
\citation{asai2023selfraglearningretrievegenerate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph-of-thoughts}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Express uncertainty}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Self-verification}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Memorizing Transformers and Self-Reflective Retrieval-Augmented Generation (SELF-RAG)}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Framework}{3}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Flow of thoughts($P,Q$)}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{3}{Proposed Framework}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Novelty of the solution}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Efficiency}{3}{subsection.4.2}\protected@file@percent }
\citation{asai2023selfraglearningretrievegenerate}
\citation{lin2022teachingmodelsexpressuncertainty}
\bibdata{CSE561_ProjectReference}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5} Current experiment results (both positive and negative ones are acceptable) and insights gained from the results}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
